AZURE_OPENAI_API_KEY = '7K4tdvz4AJoFFhJRRg1hlFMC9RCKC1l2sBK822bo9aiNI3ZTGHGiJQQJ99BHACYeBjFXJ3w3AAAAACOGB7EP'
AZURE_OPENAI_ENDPOINT = 'https://echo-azureaifoundary-res.cognitiveservices.azure.com/'
SECRET_KEY =myverysecurekey123
model_name = 'gpt-4.1'
AZURE_OPENAI_DEPLOYMENT = 'echobyte-gpt-4.1'
AZURE_OPENAI_API_VERSION= "2025-01-01-preview"
AZURE_SQL_SERVER= "echobyteserver.database.windows.net"
AZURE_SQL_DATABASE= "team4DB"
AZURE_SQL_USERNAME= "Team4"
AZURE_SQL_PASSWORD= "Echobyte4"
